PORT=5000
MONGO_URI=mongodb+srv://user:NAzBXok82ztHd4ys@cluster0.whdj4fr.mongodb.net/?retryWrites=true&w=majority
SECRET=auth
CLOUD_NAME=dxy4osd31
API_KEY=575719574282534
API_SECRET=JfQUclKQKS0l9SukS-MFw_JbDWc
